dev rec.det
dev so.smt
.creste.feldet
rigth mall dut above
ret.fac
samll.lity
if.det fit all smart
get.rok.of all dif prov
now.fill the fold so.smt
find.det.wor select
move.fold.smt
change.wor.poq
make.del.sort dell smart change form dec
sive.det full change of the concract
.full.sive
prok.det
.sill.det
rom.det.foll
sreach.fastestform.all.uniq.blocklayer3.list
.slect.code.from.blocklayer3.list.uniq10x99*789.code.secure.dnt.ghl.pick

.ket.kiel.donw.fastform.low.det.stoptek
.fetdet.kiel.fast
det.fastkiel.det as kiel_fastkiel
.give.kiel_fastkiel.to.khl
prov.solv.ted
kiel.go.ilet
ret.lit.fol.covr
seel.kiel
fast.det.ghl
ghl.move>kiel.stor





